/*
 * Library Convention Plugin
 *
 * 용도: 공통 라이브러리 모듈(common 하위)에 적용되는 빌드 설정
 *
 * 적용 대상:
 * - common:snowflake (분산 ID 생성 라이브러리)
 * - 향후 추가될 common 하위의 모든 라이브러리 모듈
 *
 * 특징:
 * - bootJar 비활성화: 실행 불가능, 의존성 라이브러리로만 사용
 * - jar 활성화: 다른 모듈에서 implementation project(':common:xxx') 형태로 사용
 */

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Java 컴파일 버전 설정
java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// 라이브러리 모듈은 실행 불가능한 일반 JAR만 생성
tasks.named('bootJar') {
    enabled = false  // Spring Boot 실행 가능 JAR 비활성화
}

tasks.named('jar') {
    enabled = true   // 일반 JAR 활성화 (다른 모듈의 의존성으로 사용)
}

// 모든 라이브러리 모듈에 공통으로 적용되는 의존성
dependencies {
    // Lombok: 보일러플레이트 코드 자동 생성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 테스트 프레임워크
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 테스트 설정
tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 사용
}
