/*
 * Service Convention Plugin
 *
 * 용도: 마이크로서비스 모듈(service 하위)에 적용되는 빌드 설정
 *
 * 적용 대상:
 * - service:article (게시글 작성/수정 서비스)
 * - service:article-read (게시글 조회 전용 서비스, CQRS)
 * - service:comment (댓글 관리 서비스)
 * - service:view (조회수 추적 서비스)
 * - service:like (좋아요 기능 서비스)
 * - service:hot-article (인기 게시글 집계 서비스)
 * - 향후 추가될 모든 마이크로서비스
 *
 * 특징:
 * - bootJar 활성화: 독립 실행 가능한 Spring Boot 애플리케이션
 * - 웹 애플리케이션 기본 구성 (Spring MVC, Tomcat)
 * - 데이터베이스 연동 기본 구성 (JPA, MySQL)
 */

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Java 컴파일 버전 설정
java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

// 마이크로서비스는 실행 가능한 Spring Boot JAR 생성
tasks.named('bootJar') {
    enabled = true   // Spring Boot 실행 가능 JAR 활성화
}

tasks.named('jar') {
    enabled = false  // 일반 JAR 비활성화 (bootJar만 사용)
}

// 모든 마이크로서비스에 공통으로 적용되는 의존성
dependencies {
    // Spring Boot Web: RESTful API 및 웹 계층 구성 (Spring MVC, Tomcat, JSON 처리 등)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA: JPA 기반 데이터 접근 계층 구성 (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL JDBC 드라이버: 데이터베이스 연결
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok: 보일러플레이트 코드 자동 생성 (@Getter, @Setter, @Builder 등)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 테스트 프레임워크
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 테스트 설정
tasks.named('test') {
    useJUnitPlatform()  // JUnit 5 사용
}
