# kuke-board

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: library-conventions.gradle  service-conventions.gradle
common/: build.gradle
common/snowflake/: build.gradle
service/: build.gradle
service/article/: build.gradle
service/article-read/: build.gradle
service/article/src/main/java/kuke/board/article/controller/: ArticleController.java
service/article/src/main/java/kuke/board/article/entity/: BoardArticleCount.java
service/article/src/main/java/kuke/board/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
service/article/src/main/java/kuke/board/article/service/: ArticleService.java  PageLimitCalculator.java
service/article/src/main/java/kuke/board/article/service/response/: ArticlePageResponse.java  ArticleResponse.java
service/article/src/main/resources/: application.yml
service/article/src/test/java/kuke/board/article/api/: ArticleApiTest.java
service/article/src/test/java/kuke/board/article/data/: DataInitializer.java
service/article/src/test/java/kuke/board/article/repository/: ArticleRepositoryTest.java
service/article/src/test/java/kuke/board/article/service/: PageLimitCalculatorTest.java
service/comment/: build.gradle
service/comment/src/main/java/kuke/board/comment/controller/: CommentController.java  CommentControllerV2.java
service/comment/src/main/java/kuke/board/comment/entity/: ArticleCommentCount.java  Comment.java  CommentPath.java  CommentV2.java
service/comment/src/main/java/kuke/board/comment/repository/: ArticleCommentCountRepository.java  CommentRepository.java  CommentRepositoryV2.java
service/comment/src/main/java/kuke/board/comment/service/: CommentService.java  CommentServiceV2.java  PageLimitCalculator.java
service/comment/src/main/java/kuke/board/comment/service/response/: CommentPageResponse.java  CommentResponse.java
service/comment/src/main/resources/: application.yml
service/comment/src/test/java/kuke/board/comment/api/: CommentApiTest.java  CommentApiV2Test.java
service/comment/src/test/java/kuke/board/comment/data/: DataInitializer.java  DataInitializerV2.java
service/comment/src/test/java/kuke/board/comment/entity/: CommentPathTest.java
service/comment/src/test/java/kuke/board/comment/service/: CommentServiceTest.java
service/hot-article/: build.gradle
service/like/: build.gradle
service/like/src/main/java/kuke/board/like/controller/: ArticleLikeController.java
service/like/src/main/java/kuke/board/like/entity/: ArticleLike.java
service/like/src/main/java/kuke/board/like/repository/: ArticleLikeCountRepository.java  ArticleLikeRepository.java
service/like/src/main/java/kuke/board/like/service/: ArticleLikeService.java
service/like/src/main/java/kuke/board/like/service/response/: ArticleLikeResponse.java
service/like/src/main/resources/: application.yml
service/like/src/test/java/kuke/board/like/api/: LikeApiTest.java
service/view/: build.gradle
service/view/src/main/java/kuke/board/view/: LikeApplication.java
service/view/src/main/resources/: application.yml
