/*
 * Kuke Board - 멀티 모듈 MSA 프로젝트 루트 빌드 설정
 *
 * 프로젝트 구조:
 * - buildSrc: Convention Plugin 정의 (library-conventions, service-conventions)
 * - common: 공통 라이브러리 모듈 그룹
 * - service: 마이크로서비스 모듈 그룹
 *
 * 빌드 전략:
 * - Convention Plugin 패턴 사용으로 중복 설정 제거
 * - 각 모듈 타입별로 표준화된 빌드 설정 적용
 */

// 프로젝트 메타데이터
group = 'kuke'
version = '1'

// 모든 프로젝트(루트 포함)에 공통으로 적용되는 설정
allprojects {
    repositories {
        mavenCentral()  // Maven Central Repository에서 의존성 다운로드
    }
}
