/*
 * Kuke Board - Gradle 멀티 모듈 프로젝트 설정
 *
 * 프로젝트 구조:
 * - buildSrc: Convention Plugin 정의
 * - common: 공통 라이브러리 그룹
 *   └── snowflake: 분산 ID 생성 라이브러리
 * - service: 마이크로서비스 그룹
 *   ├── article: 게시글 작성/수정 (포트: 9000)
 *   ├── article-read: 게시글 조회 전용 (포트: 9005, CQRS)
 *   ├── comment: 댓글 관리 (포트: 9001)
 *   ├── view: 조회수 추적 (포트: 9003)
 *   ├── like: 좋아요 기능 (포트: 9002)
 *   └── hot-article: 인기 게시글 집계 (포트: 9004)
 */

rootProject.name = 'kuke-board'

// 공통 라이브러리 모듈
include 'common'
include 'common:snowflake'

// 마이크로서비스 모듈
include 'service:article'
include 'service:article-read'
include 'service:comment'
include 'service:view'
include 'service:like'
include 'service:hot-article'
