/*
 * Hot-Article Service - 인기 게시글 집계 서비스
 *
 * 포트: 9004
 * 역할: 조회수, 좋아요 등을 종합하여 인기 게시글 산출
 * 특징: 배치 작업, 스케줄링 기능 포함 가능
 */

plugins {
    id 'service-conventions'  // 마이크로서비스 공통 설정 적용
}

// hot-article 서비스만의 특별한 의존성이 필요한 경우 여기에 추가
// dependencies {
//     implementation 'spring-batch'  // 배치 작업
//     implementation 'spring-scheduling'  // 스케줄링
// }
