/*
 * View Service - 조회수 추적 서비스
 * 포트: 9003
 * 역할: 게시글 조회수 집계 및 관리
 * 특징: 대량의 읽기 요청 처리, 비동기 처리 가능
 */

plugins {
    id 'service-conventions'  // 마이크로서비스 공통 설정 적용
}

dependencies {
    implementation project(':common:snowflake')
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}