/*
 * SnowFlake - 분산 환경 고유 ID 생성 라이브러리
 *
 * 기능:
 * - Twitter의 SnowFlake 알고리즘 기반 고유 ID 생성
 * - 분산 시스템에서 중복 없는 ID 보장
 * - 시간순 정렬 가능한 ID 생성
 *
 * 사용처:
 * - Article 서비스에서 게시글 ID 생성
 * - Comment 서비스에서 댓글 ID 생성
 * - 기타 분산 환경에서 고유 식별자가 필요한 모든 서비스
 */

plugins {
    id 'library-conventions'  // 라이브러리 모듈 공통 설정 적용
}

// snowflake 모듈 전용 의존성이 필요한 경우 여기에 추가
// dependencies {
//     implementation 'some-special-library'
// }